{
  "name": "blended-practise-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node src/scripts/generateProducts.js",
    "add-one": "node src/scripts/addOneProduct.js",
    "get-all": "node src/scripts/getAllProducts.js"
  },
  "repository": {
    "type": "git", 
    "url": "git+https://github.com/Oxana200/blended-practise-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Oxana200/blended-practise-node/issues"
  },
  "homepage": "https://github.com/Oxana200/blended-practise-node#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0"
  }
}
